body{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(219,0,104,1) 100%);
    color: #ffffff;

}

/* Nav bar */
.navbar-collapse{
    flex-grow: 0 !important;
}

/* Pages  & Arrows */
.pages-arrows{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.pages-arrows>h1{
    /* display: flex; */
/* justify-content:  center; */
color: #fffefe;
font-family: 'Roboto', sans-serif;
}
#left-arrow{ 
    display: flex;
    text-decoration: none;
    justify-content: flex-start;
}
.left-arrow-index{ 
    visibility: hidden;
}
#rigth-arrow{ 
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
}
.rigth-arrow-stats, .rigth-arrow-event{
    visibility: hidden;
}


/* Cards */
.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-vermas:hover {
    background-color: #3a2cff;
}
.card, .card-event{
    box-shadow: 1px 1px 5px 3px #3a2cff ; 
    color: black;
}

.card-img-top {
    overflow: hidden;
}

/* footer */
footer{
    background: radial-gradient(circle, rgba(219,0,104,1) 100%);
    color: white;
    position: sticky; 
    margin-bottom: 0px;
}

/* Contact Form */
.section-contact-form{
    max-width: 500px;
    margin-top: 50px;
}

/* Event */
.cardevent {
    flex-direction: row !important; 
    margin: 100px;
}


/* Stats */
td:hover {
    background-color:  rgb(2,0,36);
}


table {
    caption-side: top;
}
.table caption{
    background-color: bisque;
    padding: 15px;
    height: 50px;
}
.stats-table{
    max-width: 800px;
    margin-top: 50px;
    
}
table td{
    color: white;
}